.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 4rem;
    flex: 1;
    margin-top: 5rem;
}

.hero-text{
    margin-left: 5rem;
    position:inherit;
    z-index: 99;
}

.title{
    margin-bottom: 1rem;
}

.text{
    color: var(--text-gray);
    font-weight: 400;
    font-size: small;
    margin-bottom: 1rem;
}

.herobtn{
    border-radius: 2px;
    margin: 0;
    z-index: 0;
}
.btn-container{
    position: relative;
    width: fit-content;
    z-index: 100;
}

.rectangle{
    position: absolute;
    width: 15%;
    height: 20%;
    background: var(--bg);
    z-index: 5;
}

.top{
    top: -15%;
    left: -5%;
    transform: rotate(150deg);

}

.bottom{
    bottom: -15%;
    right: -5%;
    transform: rotate(150deg);
}

.rectangle:hover{
    transform: scale(1.05);
}


.hero-image{
    margin-right: 5rem;
    width: 100%;
    transform: translate(-10%,-10%);
    z-index: 10;
}

.red-text{
    color: var(--text-dark);
}


.line1{
    z-index: 5;
    position: absolute;
    top:-110%;
 
   
}



@media (max-width: 876px) {
    .hero-container {
        grid-template-columns: 1fr ;
        text-align: center; 
        margin-left: 1rem;

        
    }

    .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        
    }

    .btn-container{
        margin: .5rem;
        margin-bottom: 0;
    }

    .hero-image{
        width: 100%;
        position: relative;
        /* top: -5%; */
        left: 15%;
        margin-bottom: 1rem;
    }
}

