.web-container{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    gap: 4rem;
}
.web-pic{
    width: 100%;
}

.web-text{
    margin-right: 5rem;
    height: fit-content;
}


@media (max-width: 876px) {
    .web-container {
        grid-template-columns: 1fr ;
        text-align: center;   
    }

    .web-pic{
        width: 100%;
        transform:translateY(0%);
        /* display: none; */
    }

    .web-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}