.ai-container{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    gap: 4rem;
    margin-bottom: 1rem;
}

.ai-pic{
    width: 100%;
    transform:translateY(-20%)
}

.ai-text{
    margin-right: 5rem;
    height: fit-content;
}

.bold{
    font-weight: 600;
}

@media (max-width: 876px) {
    .ai-container {
        grid-template-columns: 1fr ;
        text-align: center;   
    }

    .ai-pic{
        width: 100%;
        transform:translateY(0%);
        /* display: none; */
    }

    .ai-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}