.game-container{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    gap: 4rem;

}

.game-pic{
    width: 100%;
    transform: translate(-20%,-20%);
}
.messi{
    transform: translate(-10%,-10%);
}

.game-text{
    margin-left: 5rem;
}

@media (max-width: 876px) {
    .game-container {
        grid-template-columns: 1fr ;
        text-align: center;   
    }

    .game-pic{
        width: 100%;
        transform:translateY(0%);
        /* display: none; */
    }

    .game-text{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-bottom: 2rem;
    }
}
